about

  h3
    @extend %small-bold
    color: black
    text-align: center
    padding: 100px 0 30px


  .blurb
    max-width: 620px
    padding: 0 15px
    margin: 50px auto 50px
    font-size: 18px
    font-weight: 300

  .videoclass
    max-width: 640px
    padding: 0 15px
    margin: 100px auto 100px
